# MultiFeatureInstantApp

./: build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/apmadden/resumeapp/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/apmadden/resumeapp/base/: MainActivity.kt
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/apmadden/resumeapp/base/: ExampleUnitTest.kt
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
map/: build.gradle
map/src/androidTest/java/com/apmadden/resumeapp/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/apmadden/resumeapp/map/: MapsActivity.kt
map/src/test/java/com/apmadden/resumeapp/map/: ExampleUnitTest.kt
resume/: build.gradle
resume/src/androidTest/java/com/apmadden/resumeapp/resume/: ExampleInstrumentedTest.kt
resume/src/main/: AndroidManifest.xml
resume/src/main/java/com/apmadden/resumeapp/resume/: ResumeActivity.kt
resume/src/main/res/layout/: activity_resume.xml  content_resume.xml
resume/src/main/res/menu/: menu_resume.xml
resume/src/test/java/com/apmadden/resumeapp/resume/: ExampleUnitTest.kt
