// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.0'
 
    ext.kotlinVersion = '1.3.0'

    ext {
        gradleVersion = '3.2.1'
        buildTools = "28.0.3"
        compileSdk = 28
        targetSdk = 28
        minSdkInstant = 27
        minSdk = 27
        supportLibVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        espressoVersion = "3.0.2"
        androidTestVersion = "1.0.2"
        hamcrestVersion = "1.3"
        junitVersion = "4.12"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
